plugins {
    id "com.github.johnrengelman.shadow" version "${shadowJar_version}"
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    resolvableImplementation {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }

    common
    // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    shadowCommon
    implementation.extendsFrom shadowImplementation
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.terraformersmc.com/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modRuntimeOnly("maven.modrinth:dU5Gb9Ab:2CerL4vN")
    modCompileOnly("com.terraformersmc:modmenu:${modmenu_version}")
    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:${devauth_version}"

    include(modImplementation(fabricApi.module("fabric-resource-loader-v0", fabric_api_version)))
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")))

    include(implementation("com.fasterxml.jackson.core:jackson-core:2.17.2"))
    include(implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.2"))
    include(implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2"))
    include(implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2"))

    testImplementation(common(project(path: ":common", configuration: "namedElements"))) { transitive false }
    testImplementation("net.fabricmc:fabric-loader-junit:${fabric_loader_version}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit_version}")

    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

test {
    useJUnitPlatform()
}

processResources {
    var replaceProperties = [
            mod_id                  : mod_id,
            version                 : rootProject.version,
            minecraft_version_range : fabric_minecraft_version_range,
            fabric_loader_version   : fabric_loader_version,
            fabric_api_version      : fabric_api_version,
            wynntils_version        : wynntils_version
    ]
    inputs.properties replaceProperties

    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

jar {
    archiveClassifier = "dev"
}

shadowJar {
    configurations = [
        project.configurations.shadowCommon,
        project.configurations.shadowImplementation,
    ]

    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set shadowJar.archiveFile
    archiveClassifier = "fabric+MC-${minecraft_version}"
}