plugins {
    id "architectury-plugin" version "${architectury_plugin_version}"
    id "dev.architectury.loom" version "${architectury_loom_version}" apply false
}

architectury {
    minecraft = minecraft_version
}

// Add "wynnventory.hotswap=true" to your personal gradle properties file to use hotswap.
// By default, this is C:\Users\<your username>\.gradle\gradle.properties on Windows
// or ~/.gradle/gradle.properties on Linux/MacOS.
def usingHotswapAgent = project.hasProperty("wynnventory.hotswap") ? project.getProperty("wynnventory.hotswap") == "true" : false

// On the release branches, this string will be automatically updated by the bots
// Do not change this in the main branch!
version = "0.3.4"

subprojects {
    apply plugin: "dev.architectury.loom"

    repositories {
        maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
        maven { url = "https://jitpack.io" }

        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }    }

    loom {
        silentMojangMappingsLicense()

        accessWidenerPath = file("src/main/resources/wynnventory.accessWidener")

        runs {
            client {
                property("devauth.configDir", getRootProject().file(".devauth").absolutePath)
                if (usingHotswapAgent) {
                    vmArgs "-XX:+AllowEnhancedClassRedefinition"
                    vmArgs "-XX:HotswapAgent=fatjar"
                }
                vmArgs "-ea" // run dev builds with asserts
                client()
            }
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${parchment_version}@zip")
        }

        implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    base {
        archivesName = archives_base_name
    }
    version = rootProject.version

    repositories {
        maven { url "https://maven.parchmentmc.org/" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}
