# Done to increase the memory available to Gradle.
java_version=21
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=wynnventory
mod_version=0.3.4
maven_group=com.wynnventory
archives_base_name=wynnventory

# Minecraft properties
minecraft_version=1.21
# This is a range of versions that the mod supports.
fabric_minecraft_version_range=>=1.21 <=1.21.1
# This is an array of versions that the mod supports.
neoforge_minecraft_version_range=[1.21,1.21.1]
yarn_mappings=1.21+build.9
parchment_version=1.21:2024.07.28

# Fabric
fabric_loader_version=0.16.3
fabric_api_version=0.102.0+1.21

# NeoForge
neoforge_version=21.0.167
neoforge_version_range=[21.0.143,)
neoforge_loader_version_range=[4,)

# Dependencies
wynntils_version=2.0.0
mixinextras_version=0.4.0

# ModMenu
# Check for latest at https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=11.0.2

# Architectury
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
architectury_api_version=13.0.6
enabled_platforms=fabric,neoforge

# Build Dependencies
shadowJar_version=8.1.1
devauth_version=1.2.1
junit_version=5.10.2
