# Done to increase the memory available to Gradle.
java_version=21
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=wynnventory
mod_version=0.3.4
maven_group=com.wynnventory
archive_base_name=wynnventory

# Minecraft properties
minecraft_version=1.21
minecraft_version_range=>=1.21 <=1.21.1
yarn_mappings=1.21+build.9
parchment_version=1.21:2024.07.28

# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.3
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
wynntils_version=^2.0.0

# Architectury
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
enabled_platforms=fabric,neoforge

# Build Dependencies
shadowJar_version=8.1.1