dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "maven.modrinth:wynntils:v2.0.13"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))
}

architectury {
    common(enabled_platforms.split(","))
}
